/** @fileoverview A default .evn file to  make development & starting out easier */

module.exports = {
	"options": {
		"textbox": {
			"font": {
				"size": "17",
				"family": "Comic Neue",
				"style": "normal",
				"weight": "normal",
				"color": "#EEE",
			},

			"lines": 3,
			"lineHeight": "22",
			"bottom": 95,
			"left": 40,
			"maxWidth": 750,

			"speakerbox" : {
				"left": 25,
				"bottom": 130,
				"maxWidth": 150,
			}
		},
	},

	"audio": {},

	"images": {},

	"characters": {},

	"scenes": {
		start: ["No scenes defined!"]
	}
}
