{
	"options": {
		"textbox": {
			"image": "http://i.imgur.com/xXjVYAl.png"
		}
	},

	"images": {
		"rooftop": "enamor/bgs/rooftop.png",
		"Cecil": "enamor/chars/Cecil.png",
		"Cecil_happy": "enamor/chars/Cecil_happy.png",
		"Clouds": "http://i.imgur.com/EIs4e8b.png"
	},

	"audio": {
		"La Fille aux Cheveux de Lin": "enamor/music/La Fille aux Cheveux de Lin.aac"
	},

	"characters": {
		"mc": {
			"name": "self",
			"color": "#FFF"
		},
		"cc": {
			"name": "Cecil",
			"color": "#EB8AFF",
			"images": {
		  		"default": "Cecil",
				"startled": "Cecil_happy"
			}
		}
	},
	"scenes": {
		"start": [
			"I'm not sure what started it. \nMaybe there isn't even an explanation? Did it just... \"happen\"?",
			"I try to look around but my eyes are squinting against my will due to the bright light.",
			"mc: So, what is it you wanted to show me?",
			"I take a look at my surroundings and finally affix my view at the girl in front of me as my eyes adjust.",
			["background", "rooftop"],
			["music", "La Fille aux Cheveux de Lin"],
			["show", "cc"],
			"cc: Isn't it obvious? You know the view from here is amazing!",
			["show", "cc", "left"],
			"mc: Are we even allowed to be here? What if someone sees us?",
			"cc: Come on, no one ever comes here! \nBesides, you actually wanted to come here, didn't you?",
			"She's absolutely right. I really wanted to come here. \nThis is the girl I've spent my summer with. I met her a few months ago at a club where she suddenly began talking to me out of nowhere. I've been enjoying her company since.",
			"She's an amazing person who's easy to talk to, has a fun sense of humor and the most beautiful smile. \nI'm truly grateful I can spend my time with her like this.",
			"The view is really stunning from up here. You can almost see the entire city. All you can hear is the cool breeze and the cars whizzing by beneath us.",
			"cc: Man, the view is even more beautiful than I remembered it as~ \nWe should start coming here! It could be our secret base.",
			"mc: If we start coming here regularily, won't we definitely get caught? What if the owners of the place call the police? We could get in serious trouble, you know.",
			"I honestly didn't mean any of that. I just wanted to see her cute pouting face. \n\nThere it is. Beautiful.",
			"cc: Bleh, you can be really boring at times you know. You shouldn't be so serious all the time! It's not good for your health. Unwind every once in a while.",
			"We continue our casual chatter like we always do. This summer has been the best of my life. Such a shame it's almost over.",
			"mc: Hey, ${cc.name}? \nWhat are you planning to do when summer ends?",
			"cc: What's that all of a sudden? Are you coming on to me? Gross, get away from me.",
			"mc: Hey, don't make that smug face. I'm going to be attending to the college over there, the big beige building.",
			"I point my finger in the direction of the building to show her where I mean. \nI can see her face light up.",
			"cc: R-really?! I'm going there too! Did you really get accepted? I didn't think you'd be smart enough to pass their entrance exam.",
			"I can see she's trying to hide her excitement behind another smug face. \nThis is a surprise. I'm going to be spending my college life with ${cc.name}? I can't help but put a big smile on my face.",
			"WIP"
		]
	}
}
